apiVersion: v1
kind: Pod
metadata:
  labels:
    name: cicd-sample
  name: cicd-sample
spec:
  containers:
    - image: ecsc00103b78.epam.com:5000/cicd-sample:@version@
      name: cicd-sample
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP
  imagePullSecrets:
    - name: myregistrykey
